# ============================================================================
# WebP fuzzing dictionary — comprehensive coverage of container, VP8 lossy,
# VP8L lossless, alpha, animation, and extended format byte patterns.
# Generated from source analysis of zenwebp + WebP specification.
# ============================================================================

# ── RIFF container ──────────────────────────────────────────────────────────

# RIFF file signature
riff_sig="RIFF"

# WebP form type
webp_sig="WEBP"

# Complete RIFF+WEBP header (12 bytes, size=0 placeholder)
riff_webp_header="RIFF\x00\x00\x00\x00WEBP"

# Small valid RIFF size (just enough for a single chunk)
riff_webp_small="RIFF\x14\x00\x00\x00WEBP"

# ── Chunk FourCCs ───────────────────────────────────────────────────────────

# VP8 lossy bitstream (note trailing space)
fourcc_vp8="VP8 "

# VP8L lossless bitstream
fourcc_vp8l="VP8L"

# VP8X extended format header
fourcc_vp8x="VP8X"

# ALPH alpha data chunk
fourcc_alph="ALPH"

# ANIM animation global parameters
fourcc_anim="ANIM"

# ANMF animation frame
fourcc_anmf="ANMF"

# ICCP ICC color profile
fourcc_iccp="ICCP"

# EXIF metadata
fourcc_exif="EXIF"

# XMP metadata (note trailing space)
fourcc_xmp="XMP "

# ── VP8 lossy bitstream ────────────────────────────────────────────────────

# VP8 keyframe magic bytes (always follows 3-byte frame tag)
vp8_magic="\x9D\x01\x2A"

# VP8 keyframe frame tag: keyframe=0, version=0, for_display=1, partition_size=0
vp8_keytag_v0="\x00\x00\x00"

# VP8 keyframe frame tag with small partition size (32 bytes)
vp8_keytag_small="\x00\x04\x00"

# VP8 non-keyframe tag (bit 0 = 1)
vp8_interframe_tag="\x01\x00\x00"

# VP8 keyframe version 1
vp8_keytag_v1="\x02\x00\x00"

# VP8 keyframe version 3 (bilinear)
vp8_keytag_v3="\x06\x00\x00"

# Complete VP8 keyframe start: tag + magic + 1x1 dimensions
vp8_keyframe_1x1="\x00\x00\x00\x9D\x01\x2A\x01\x00\x01\x00"

# Complete VP8 keyframe start: tag + magic + 2x2 dimensions
vp8_keyframe_2x2="\x00\x00\x00\x9D\x01\x2A\x02\x00\x02\x00"

# Complete VP8 keyframe start: tag + magic + 16x16 (one macroblock)
vp8_keyframe_16x16="\x00\x00\x00\x9D\x01\x2A\x10\x00\x10\x00"

# Max WebP dimension: 16383
vp8_max_dim="\xFF\x3F"

# Width with horizontal scale bits set
vp8_width_scaled="\x01\x40"

# Zero dimensions (invalid, tests error path)
vp8_zero_dim="\x00\x00\x00\x00"

# ── VP8 boolean decoder ────────────────────────────────────────────────────

# Boolean decoder range edge cases
bool_range_254="\xFE"
bool_range_255="\xFF"
bool_range_128="\x80"
bool_range_127="\x7F"
bool_range_1="\x01"
bool_range_0="\x00"

# VP8 boolean decoder initial bytes (value = first 2 bytes big-endian)
bool_init_zeros="\x00\x00"
bool_init_ones="\xFF\xFF"
bool_init_mid="\x80\x00"

# Probability 128 (uniform distribution, used for read_literal)
bool_prob_128="\x80"

# Common probabilities: near-certain true/false
bool_prob_1="\x01"
bool_prob_254="\xFE"

# ── VP8 header fields ──────────────────────────────────────────────────────

# Color space 0 (YCbCr) + pixel type 0 — both are single bits via bool decoder
# These are boolean-coded, but raw byte patterns help mutate into them

# Segment updates: segments_enabled=true (1 bit)
# Then update_map + update_data flags

# Filter level 0 (no filtering) — 6-bit literal
# Filter level 63 (max filtering) — 6-bit literal
# Sharpness 0 — 3-bit literal
# Sharpness 7 (max) — 3-bit literal

# Quantizer index 0 (best quality) — 7-bit literal
vp8_quant_0="\x00"

# Quantizer index 127 (worst quality) — 7-bit literal
vp8_quant_127="\x7F"

# Quantizer index 63 (mid quality)
vp8_quant_63="\x3F"

# Partition count values: 0=1 partition, 1=2 parts, 2=4 parts, 3=8 parts
vp8_partitions_1="\x00"
vp8_partitions_8="\x03"

# ── VP8 prediction modes ───────────────────────────────────────────────────

# MB prediction modes (Y): DC=0, V=1, H=2, TM=3, B_PRED=4
vp8_ymode_dc="\x00"
vp8_ymode_v="\x01"
vp8_ymode_h="\x02"
vp8_ymode_tm="\x03"
vp8_ymode_bpred="\x04"

# Sub-block prediction modes (B_PRED): DC=0, TM=1, VE=2, HE=3, RD=4, VR=5, LD=6, VL=7, HD=8, HU=9
vp8_bmode_dc="\x00"
vp8_bmode_tm="\x01"
vp8_bmode_ve="\x02"
vp8_bmode_he="\x03"
vp8_bmode_rd="\x04"
vp8_bmode_vr="\x05"
vp8_bmode_ld="\x06"
vp8_bmode_vl="\x07"
vp8_bmode_hd="\x08"
vp8_bmode_hu="\x09"

# Chroma modes: DC=0, V=1, H=2, TM=3
vp8_uvmode_dc="\x00"
vp8_uvmode_tm="\x03"

# ── VP8 coefficient tokens ─────────────────────────────────────────────────

# DCT token tree values (category values for large coefficients)
# cat1 range: 5-6
# cat2 range: 7-10
# cat3 range: 11-18
# cat4 range: 19-34
# cat5 range: 35-66
# cat6 range: 67-2048+

# EOB (end of block) — terminates coefficient stream
vp8_token_eob="\x00"

# Token 0 (literal zero)
vp8_token_zero="\x00"

# ── VP8L lossless bitstream ────────────────────────────────────────────────

# VP8L signature byte
vp8l_signature="\x2F"

# VP8L header: signature + packed width/height/alpha/version
# 1x1, no alpha, version 0
vp8l_header_1x1="\x2F\x00\x00\x00\x00"

# 1x1, with alpha, version 0
vp8l_header_1x1_alpha="\x2F\x00\x00\x00\x10"

# 2x2, no alpha, version 0: width-1=1, height-1=1 → bits = 1 | (1<<14)
vp8l_header_2x2="\x2F\x01\x40\x00\x00"

# Max dimensions: 16383x16383
vp8l_header_max="\x2F\xFE\xFF\xFF\x0F"

# VP8L version 0 (only valid version, 3-bit field in header)
vp8l_version_0="\x00"

# ── VP8L transforms ────────────────────────────────────────────────────────

# Transform present bit (1) + transform type (2 bits):
# Predictor (0): bits = 1 | (0 << 1) = 0b001
vp8l_xform_predictor="\x01"

# CrossColor (1): bits = 1 | (1 << 1) = 0b011
vp8l_xform_crosscolor="\x03"

# SubtractGreen (2): bits = 1 | (2 << 1) = 0b101
vp8l_xform_subtractgreen="\x05"

# ColorIndexing (3): bits = 1 | (3 << 1) = 0b111
vp8l_xform_colorindexing="\x07"

# No more transforms: bit = 0
vp8l_xform_end="\x00"

# Subtract green + end: common sequence (from encoder: 0b101 then 0)
vp8l_sg_end="\x05\x00"

# Predictor transform size_bits range (3 bits → 2..9)
# size_bits=2 (smallest blocks)
vp8l_pred_bits_2="\x00"
# size_bits=9 (largest blocks)
vp8l_pred_bits_9="\x07"

# ── VP8L Huffman coding ────────────────────────────────────────────────────

# Code length code order (from spec):
# 17, 18, 0, 1, 2, 3, 4, 5, 16, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

# Simple Huffman code header: is_simple=1, num_symbols_minus_1=0, symbol (1 bit)
vp8l_huff_simple_1sym="\x01"

# Simple Huffman code header: is_simple=1, num_symbols_minus_1=1
vp8l_huff_simple_2sym="\x03"

# Normal Huffman code header: is_simple=0
vp8l_huff_normal="\x00"

# Max allowed code length (15)
vp8l_max_code_len="\x0F"

# ── VP8L color cache ───────────────────────────────────────────────────────

# Color cache present (1 bit) + cache_bits (4 bits, valid: 1-11)
# cache_bits=1 (minimum)
vp8l_cache_1="\x03"

# cache_bits=11 (maximum valid)
vp8l_cache_11="\x17"

# No color cache
vp8l_no_cache="\x00"

# Color cache hash multiplier (from decoder/encoder)
vp8l_cache_mult="\xBD\xA7\x35\x1E"

# ── VP8L LZ77 / distance codes ─────────────────────────────────────────────

# VP8L has 40 distance prefix codes (ALPHABET_SIZE[DIST] = 40)
# First 4 are direct distances (1-4)
# Remaining use extra bits

# Distance prefix code 0 (distance = 1)
vp8l_dist_0="\x00"

# Distance prefix code 39 (max, large distance with many extra bits)
vp8l_dist_39="\x27"

# VP8L green+length alphabet: 256 literal + 24 length prefix codes = 280
# Length prefix code 0 (offset 256) → length 1
vp8l_len_0="\x00"

# ── VP8L meta-Huffman codes ────────────────────────────────────────────────

# Meta-Huffman code present (1 bit)
vp8l_meta_huff_present="\x01"

# No meta-Huffman codes
vp8l_no_meta_huff="\x00"

# ── Alpha chunk ─────────────────────────────────────────────────────────────

# Alpha info byte: [compression(2)][filtering(2)][preprocessing(2)]
# compression=0 (raw), filter=0 (none), preprocessing=0
alpha_raw_none="\x00"

# compression=1 (lossless), filter=0 (none), preprocessing=0
alpha_lossless_none="\x01"

# compression=0 (raw), filter=1 (horizontal), preprocessing=0
alpha_raw_horiz="\x04"

# compression=0 (raw), filter=2 (vertical), preprocessing=0
alpha_raw_vert="\x08"

# compression=0 (raw), filter=3 (gradient), preprocessing=0
alpha_raw_gradient="\x0C"

# compression=1 (lossless), filter=1 (horizontal), preprocessing=0
alpha_lossless_horiz="\x05"

# compression=1 (lossless), filter=2 (vertical), preprocessing=0
alpha_lossless_vert="\x09"

# compression=1 (lossless), filter=3 (gradient), preprocessing=0
alpha_lossless_gradient="\x0D"

# compression=1 (lossless), filter=0, preprocessing=1 (level reduction)
alpha_lossless_preproc="\x11"

# compression=0 (raw), filter=0, preprocessing=1
alpha_raw_preproc="\x10"

# Invalid compression method (2 or 3) — tests error path
alpha_invalid_comp="\x02"
alpha_invalid_comp2="\x03"

# Invalid preprocessing (2 or 3) — tests error path
alpha_invalid_preproc="\x20"

# All filter methods with lossless compression and preprocessing
alpha_lossless_all="\x15"

# ── ANIM chunk (animation global params) ────────────────────────────────────

# ANIM chunk: 4 bytes background color (BGRA) + 2 bytes loop count
# Black background, loop forever (0)
anim_black_forever="\x00\x00\x00\x00\x00\x00"

# White background, loop forever
anim_white_forever="\xFF\xFF\xFF\xFF\x00\x00"

# Transparent background, loop once
anim_transparent_once="\x00\x00\x00\x00\x01\x00"

# Loop count max (65535)
anim_max_loop="\x00\x00\x00\x00\xFF\xFF"

# ── ANMF chunk (animation frame) ───────────────────────────────────────────

# ANMF header: 3+3+3+3+3+1 = 16 bytes
# x_offset(3) + y_offset(3) + width_minus_1(3) + height_minus_1(3) + duration(3) + flags(1)

# Minimal ANMF: offset=(0,0), 1x1, duration=0, dispose=none, blend=alpha
anmf_minimal="\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# ANMF flags: dispose=background(1), blend=overwrite(2)
anmf_flags_dispose_bg="\x01"
anmf_flags_blend_over="\x02"
anmf_flags_both="\x03"
anmf_flags_none="\x00"

# ANMF with 100ms duration (little-endian 24-bit)
anmf_duration_100ms="\x64\x00\x00"

# ── VP8X extended format header ─────────────────────────────────────────────

# VP8X flags byte bit layout:
# bit 1: animation
# bit 2: XMP metadata
# bit 3: EXIF metadata
# bit 4: alpha channel
# bit 5: ICC profile

# VP8X: no flags
vp8x_no_flags="\x00"

# VP8X: alpha only
vp8x_alpha="\x10"

# VP8X: ICC profile only
vp8x_icc="\x20"

# VP8X: animation flag
vp8x_anim="\x02"

# VP8X: EXIF only
vp8x_exif="\x08"

# VP8X: XMP only
vp8x_xmp="\x04"

# VP8X: all flags set
vp8x_all_flags="\x3E"

# VP8X: alpha + animation
vp8x_alpha_anim="\x12"

# VP8X: ICC + alpha + animation
vp8x_icc_alpha_anim="\x32"

# VP8X payload: flags + 3 reserved + 3 width + 3 height = 10 bytes
# flags=0x10 (alpha), reserved, 1x1 canvas (width-1=0, height-1=0)
vp8x_alpha_1x1="\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# flags=0x02 (animation), reserved, 16x16 canvas
vp8x_anim_16x16="\x02\x00\x00\x00\x0F\x00\x00\x0F\x00\x00"

# Max canvas: 16384x16384 (stored as 16383 in 24-bit LE)
vp8x_max_canvas="\x00\x00\x00\x00\xFF\x3F\x00\xFF\x3F\x00"

# ── Complete minimal containers ─────────────────────────────────────────────

# Minimal lossy WebP (RIFF + WEBP + VP8 chunk header + smallest keyframe)
# RIFF header: RIFF + size(26) + WEBP
# VP8 chunk: "VP8 " + size(10) + keyframe 1x1
min_lossy="RIFF\x1A\x00\x00\x00WEBPVP8 \x0A\x00\x00\x00\x00\x00\x00\x9D\x01\x2A\x01\x00\x01\x00"

# Minimal lossless WebP (RIFF + WEBP + VP8L chunk header + signature + header)
min_lossless="RIFF\x11\x00\x00\x00WEBPVP8L\x05\x00\x00\x00\x2F\x00\x00\x00\x00"

# ── Extended containers ─────────────────────────────────────────────────────

# VP8X + VP8 (lossy with extended header)
vp8x_lossy="VP8X\x0A\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00VP8 "

# VP8X + VP8L (lossless with extended header)
vp8x_lossless="VP8X\x0A\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00VP8L"

# VP8X + ALPH + VP8 (lossy with alpha)
vp8x_alpha_lossy="VP8X\x0A\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00ALPH"

# ── Chunk size patterns ─────────────────────────────────────────────────────

# Zero chunk size (triggers truncation checks)
chunk_size_0="\x00\x00\x00\x00"

# Small chunk sizes
chunk_size_1="\x01\x00\x00\x00"
chunk_size_5="\x05\x00\x00\x00"
chunk_size_10="\x0A\x00\x00\x00"
chunk_size_16="\x10\x00\x00\x00"

# Odd chunk size (tests padding alignment)
chunk_size_odd="\x07\x00\x00\x00"

# Large chunk size (may exceed data length)
chunk_size_large="\xFF\xFF\xFF\x00"

# Max u32 chunk size (overflow test)
chunk_size_max="\xFF\xFF\xFF\xFF"

# ── Dimension patterns ──────────────────────────────────────────────────────

# 16-bit LE dimension values
dim_1="\x01\x00"
dim_2="\x02\x00"
dim_16="\x10\x00"
dim_256="\x00\x01"
dim_1024="\x00\x04"
dim_16383="\xFF\x3F"

# 24-bit LE dimension values (for VP8X canvas, stored as value-1)
dim24_0="\x00\x00\x00"
dim24_max="\xFF\x3F\x00"

# ── Edge case byte patterns ─────────────────────────────────────────────────

# All zeros (various lengths, useful for exercising default paths)
zeros_4="\x00\x00\x00\x00"
zeros_8="\x00\x00\x00\x00\x00\x00\x00\x00"
zeros_16="\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# All ones (various lengths, tests max/overflow paths)
ones_4="\xFF\xFF\xFF\xFF"
ones_8="\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"

# Alternating bits
alt_bits="\xAA\x55\xAA\x55"

# ── VP8 DCT / coefficient patterns ─────────────────────────────────────────

# Skip coefficient flag (MB_FEATURE_SKIP in VP8)
vp8_skip_coeff="\x01"

# ── Segment tree probabilities ──────────────────────────────────────────────

# Default segment probabilities (255 = no update)
vp8_seg_prob_default="\xFF\xFF\xFF"

# All segments equal probability
vp8_seg_prob_uniform="\x80\x80\x80"

# ── VP8 loop filter ────────────────────────────────────────────────────────

# Filter type: simple(0) or normal(1) — 1 bit via bool decoder
# Filter level: 0-63 — 6-bit literal
# Sharpness: 0-7 — 3-bit literal

# Filter adjustments: 4 ref_frame_deltas + 4 mode_deltas
# Each: present(1 bit) + if present: value(6 bits) + sign(1 bit)

# ── Padding / alignment ────────────────────────────────────────────────────

# Single padding byte (chunks are 2-byte aligned)
padding_byte="\x00"

# ── TIFF/EXIF patterns (for EXIF chunk parsing) ────────────────────────────

# TIFF little-endian byte order mark
tiff_le="II"

# TIFF big-endian byte order mark
tiff_be="MM"

# TIFF magic number (42)
tiff_magic_le="\x2A\x00"
tiff_magic_be="\x00\x2A"

# EXIF orientation tag (0x0112)
exif_orient_tag="\x12\x01"
